M11_TAS_UI/MainWindow.xaml

<Window x:Class="M11_TAS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M11_TAS_UI"
        mc:Ignorable="d"
        Title="MM11 TAS UI" Height="382.881" Width="800" ResizeMode="CanMinimize" Topmost="True" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblmyinfo" Content="No Game Found Yet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="749" FontFamily="Verdana" FontSize="18" Foreground="#FFFFFF0B" Height="325" Margin="28,10,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInitialize" Content="Initialize" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="imgMoveMe" Source="pack://application:,,,/images/4-direction.png" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="28" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="0,0,226.746,0"/>
    </Grid>
</Window>
